<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/image.png">
    <title>notes + stuff</title>
    <style>
  

	body {
		color: #000;
		padding-left: 5%;
		padding-top: 5%;
       font-size: 16px;
        
        }

	h1, h2, h3, h4 {
		font-weight: normal;
		font-size: 16px;
        
        }

	a {
		color: green;
        
        }

	section {
		border: 0px solid #000;
        padding: 0px;
		margin-bottom: 20px;
        
        }

	section, img, video {
		width: 100%;
		max-width: 430px;
        
        }

	@media(max-width: 535px) {
    .grid figure {
        max-width: 100%;
        
        }
       }  
           
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}   
           
    </style>
</head>

<body>

    
    <section>
    	<b>topic 1 🌱</b> 
        <p>Hi there, I created this digital garden as a way to nurture thoughts, develop <a href="https://notes.andymatuschak.org/Evergreen_notes">evergreen notes</a>, and track ideas across fields/projects. </p>
    </section>

    
    <br>


    <a href="#" class="button">home</a>

</body>
</html>
